SECRET_KEY= 
MONGODB_URI=

ALGORITHM=HS256

BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=

SERVER_NAME=
SERVER_HOST=

SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=False