SECRET_KEY= 
MONGODB_URI=

ALGORITHM=HS256

BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=my-project

SERVER_NAME=my-project
SERVER_HOST=https://localhost:8000

SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=username@example.com
SMTP_PASSWORD=<your-password>
EMAILS_FROM_EMAIL=username@example.com

USERS_OPEN_REGISTRATION=False